<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" tyle="text/css">
    <title>Queens</title>
  </head>
  <body>
    <h1>The women I celebrate</h1>
    <h1>The <em>Queens</em> who inspire me</h1>
    <p>This website is a celebration and a showcasing of all the women who I look up to. These ladies come from all over: music, politics, entertainment, etc. The person I want to be is contained within the collective awesome-ness that is this group.</p>

    <h2>Michelle Obama</h2>
      <img src="img/michelleobama.jpg" alt="A photo of Michlelle Obama looking amazing as always and being a general badass" height="300" width="300">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Books you should read to learn more about Michelle Obama:</p>
        <ul>
          <li> <a href="https://becomingmichelleobama.com/">Becoming</a></li>
        </ul>

    <h2>AOC</h2>
      <img src="img/aoc.jpeg" alt="A photo of AOC" height="200" width="350">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Books you should read to learn more about AOC:</p>
      <ul>
        <li> <a href="https://www.amazon.com/Weve-Got-People-Jackson-Movement/dp/1947492381/ref=asc_df_1947492381/?tag=hyprod-20&linkCode=df0&hvadid=353812732445&hvpos=1o3&hvnetw=g&hvrand=12589082017339050381&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032938&hvtargid=pla-758284437795&psc=1&tag=&ref=&adgrpid=78235181744&hvpone=&hvptwo=&hvadid=353812732445&hvpos=1o3&hvnetw=g&hvrand=12589082017339050381&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9032938&hvtargid=pla-758284437795">We've Got People</a></li>
      </ul>

    <h2>Tina Fey</h2>
      <img src="img/tinafey.jpeg" alt="a photo of tina fey at an awards show" height="200" width="350">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Books you should read to learn more about Tina Fey:</p>
      <ul>
        <li> <a href="https://www.amazon.com/dp/B0047Y0FGY/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1">Bossypants</a></li>
      </ul>

    <h2>RBG</h2>
      <img src="img/rbg.jpeg" alt="RBG looking like a biss in her supreme justice photo" height="400" width="350">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Books you should read to learn more about RBG:</p>
      <ul>
        <li> <a href="https://www.amazon.com/dp/B01E4BC1FW/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1">RBG</a></li>
      </ul>

      <h3>Favorite quotes from the Queens:</h3>
      <ul>
        <li>Michelle Obama: <em>"Success isn't about how much money you make. It's about the difference you make in people's lives."</em></li>
        <li>AOC: <em>"I started my campaign out of a Trader Joe's bad with a bunch of printed palm cards and an idea."</em></li>
        <li>Tina Fey: <em>"Say yes, and you'll figure it out later."</em></li>
        <li>RBG: <em>"I would like to be remembered as someone who used whatever talent she had to do her work to the very best of her ability."</em></li>
      </ul>

  </body>
</html>
